<?xml version="1.0" encoding="utf-8"?>
<!--
  Natvis visualizer for mla_string_t and related MLA string types.
  mla_pointer_t is visualized in mla_data_types.natvis.

  Memory layout constants (mla_string_memory_layout_t):
    0x10  MLA_STRING_MEMORY_LAYOUT_EMBEDDED    SSO:  data lives in embedded.data[],   length in embedded.length (uint8)
    0x21  MLA_STRING_MEMORY_LAYOUT_C_STRING    Heap: null-terminated, noop manager →  payload.asPointer is char* directly
    0x22  MLA_STRING_MEMORY_LAYOUT_BUFFER      Heap: raw buffer, noop OR default mgr
    0x23  MLA_STRING_MEMORY_LAYOUT_SUB_STRING  Heap: view into another buffer,        heap.char_offset applied to parent ptr

  Pointer managers:
    g_noop_pointer_memory_manager    – payload.asPointer IS the char data
    g_default_pointer_memory_manager – actual data starts after the mla_pointer_header_t header
                                       expression: (char*)((mla_pointer_header_t*)payload.asPointer + 1)
                                       (sizeof(mla_pointer_header_t) = 24 on 64-bit, 16 on 32-bit)
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_string_t
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_string_t">

    <!-- ── Embedded (SSO, layout 0x10) ──────────────────────────────── -->
    <DisplayString Condition="(embedded.memoryLayout &amp; 0xF0) == 0x10 &amp;&amp; embedded.length == 0">[SSO] (empty)</DisplayString>
    <DisplayString Condition="(embedded.memoryLayout &amp; 0xF0) == 0x10">[SSO] {embedded.data,[embedded.length]s8}</DisplayString>

    <!-- ── Heap, empty ───────────────────────────────────────────────── -->
    <DisplayString Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; heap.length == 0">[{(mla_string_memory_layout_t)embedded.memoryLayout}] (empty)</DisplayString>

    <!-- ── C_STRING (0x21) – noop manager (external/literal) ─────────── -->
    <DisplayString Condition="embedded.memoryLayout == 0x21 &amp;&amp; data_storage.memoryManager == &amp;g_noop_pointer_memory_manager &amp;&amp; heap.length > 0">[C_STR:lit] {(char*)data_storage.payload.asPointer + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── C_STRING (0x21) – default manager (owned) ─────────────────── -->
    <DisplayString Condition="embedded.memoryLayout == 0x21 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager &amp;&amp; data_storage.payload.asPointer != 0 &amp;&amp; heap.length > 0">[C_STR:owned] {(char*)((mla_pointer_header_t*)data_storage.payload.asPointer + 1) + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── BUFFER (0x22) – noop manager (mla_string_const / external) ── -->
    <DisplayString Condition="embedded.memoryLayout == 0x22 &amp;&amp; data_storage.memoryManager == &amp;g_noop_pointer_memory_manager &amp;&amp; heap.length > 0">[BUF:lit] {(char*)data_storage.payload.asPointer + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── BUFFER (0x22) – default manager (mla_string_copy / owned) ── -->
    <DisplayString Condition="embedded.memoryLayout == 0x22 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager &amp;&amp; data_storage.payload.asPointer != 0 &amp;&amp; heap.length > 0">[BUF:owned] {(char*)((mla_pointer_header_t*)data_storage.payload.asPointer + 1) + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── SUB_STRING (0x23) – noop manager ─────────────────────────── -->
    <DisplayString Condition="embedded.memoryLayout == 0x23 &amp;&amp; data_storage.memoryManager == &amp;g_noop_pointer_memory_manager &amp;&amp; heap.length > 0">[SUB:lit] {(char*)data_storage.payload.asPointer + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── SUB_STRING (0x23) – default manager ──────────────────────── -->
    <DisplayString Condition="embedded.memoryLayout == 0x23 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager &amp;&amp; data_storage.payload.asPointer != 0 &amp;&amp; heap.length > 0">[SUB:owned] {(char*)((mla_pointer_header_t*)data_storage.payload.asPointer + 1) + heap.char_offset,[heap.length]s8}</DisplayString>

    <!-- ── Fallback ──────────────────────────────────────────────────── -->
    <DisplayString>[invalid or empty mla_string_t]</DisplayString>

    <Expand>
      <!-- Layout tag -->
      <Item Name="[layout]">(mla_string_memory_layout_t)embedded.memoryLayout</Item>

      <!-- ── Embedded expand ─────────────────────────────────────────── -->
      <Item Name="[length]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x10">(unsigned int)embedded.length,d</Item>
      <Item Name="[data]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x10 &amp;&amp; embedded.length > 0"
            >{embedded.data,[embedded.length]s8}</Item>

      <!-- ── Heap expand ─────────────────────────────────────────────── -->
      <Item Name="[length]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20">heap.length,d</Item>
      <Item Name="[char_offset]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; heap.char_offset > 0">heap.char_offset,d</Item>

      <!-- data – noop manager -->
      <Item Name="[data]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; heap.length > 0 &amp;&amp; data_storage.memoryManager == &amp;g_noop_pointer_memory_manager"
            >{(char*)data_storage.payload.asPointer + heap.char_offset,[heap.length]s8}</Item>

      <!-- data – default manager -->
      <Item Name="[data]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; heap.length > 0 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager &amp;&amp; data_storage.payload.asPointer != 0"
            >{(char*)((mla_pointer_header_t*)data_storage.payload.asPointer + 1) + heap.char_offset,[heap.length]s8}</Item>

      <!-- reference count (only meaningful for the default manager) -->
      <Item Name="[ref count]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager &amp;&amp; data_storage.payload.asPointer != 0"
            >((mla_pointer_header_t*)data_storage.payload.asPointer)->refCount.value</Item>

      <!-- manager tag -->
      <Item Name="[manager]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; data_storage.memoryManager == &amp;g_noop_pointer_memory_manager"
            >"noop (external / literal)"</Item>
      <Item Name="[manager]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20 &amp;&amp; data_storage.memoryManager != &amp;g_noop_pointer_memory_manager"
            >"default (owned)"</Item>

      <!-- raw storage pointer for diagnostics -->
      <Item Name="[raw storage ptr]"
            Condition="(embedded.memoryLayout &amp; 0xF0) == 0x20">data_storage.payload.asPointer</Item>
    </Expand>
  </Type>


  <!-- ═══════════════════════════════════════════════════════════════════
       mla_c_string_t  – wrapper around a heap char*
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_c_string_t">
    <DisplayString Condition="c_heap_str.payload.asPointer == 0">null</DisplayString>
    <!-- The noop manager stores the char* directly in payload.asPointer -->
    <DisplayString Condition="c_heap_str.payload.asPointer != 0 &amp;&amp; c_heap_str.memoryManager == &amp;g_noop_pointer_memory_manager">{(char*)c_heap_str.payload.asPointer,s8}</DisplayString>
    <!-- Default manager: skip the header -->
    <DisplayString Condition="c_heap_str.payload.asPointer != 0 &amp;&amp; c_heap_str.memoryManager != &amp;g_noop_pointer_memory_manager">{(char*)((mla_pointer_header_t*)c_heap_str.payload.asPointer + 1),s8}</DisplayString>
    <Expand>
      <ExpandedItem>c_heap_str</ExpandedItem>
    </Expand>
  </Type>

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_string_utf16_buffer_t
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_string_utf16_buffer_t">
    <DisplayString Condition="data.payload.asPointer == 0 || charCount == 0">(empty)</DisplayString>
    <!-- noop: payload IS the UTF-16 data -->
    <DisplayString Condition="data.payload.asPointer != 0 &amp;&amp; data.memoryManager == &amp;g_noop_pointer_memory_manager">{(wchar_t*)data.payload.asPointer,[charCount]su}</DisplayString>
    <!-- default manager: skip header -->
    <DisplayString Condition="data.payload.asPointer != 0 &amp;&amp; data.memoryManager != &amp;g_noop_pointer_memory_manager">{(wchar_t*)((mla_pointer_header_t*)data.payload.asPointer + 1),[charCount]su}</DisplayString>
    <Expand>
      <Item Name="[charCount]">charCount,d</Item>
    </Expand>
  </Type>

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_multi_byte_char_t  – UTF-8 character (up to 4 bytes, null-terminated)
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_multi_byte_char_t">
    <DisplayString>{bytes,s8}</DisplayString>
    <Expand>
      <Item Name="[bytes]">bytes,s8</Item>
    </Expand>
  </Type>

</AutoVisualizer>

