<?xml version="1.0" encoding="utf-8"?>
<!--
  Natvis visualizer for core MLA data types defined in mla_data_types.h.

  Covered types:
    mla_dynamic_data_t          – tagged union of all scalar MLA types
    mla_pointer_t               – smart pointer / external pointer wrapper
    mla_atomic_int32_t          – atomic 32-bit integer

  Current pointer model used here:
    memoryManager == nullptr                  → payload.asPointer already points at user data
    memoryManager == &g_default_pointer_memory_manager
                                             → payload.asPointer points at the managed allocation header
    any other manager                         → shown as managed/raw fallback
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_dynamic_data_t  – show the pointer interpretation by default;
       expand shows every union member so the real value is always visible.
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_dynamic_data_t">
    <DisplayString>ptr={asPointer,X} | i64={asInt64,d} | f64={asDouble,g}</DisplayString>
    <Expand>
      <Item Name="asBool">asBool</Item>
      <Item Name="asInt8">asInt8,d</Item>
      <Item Name="asUint8">asUint8,u</Item>
      <Item Name="asInt16">asInt16,d</Item>
      <Item Name="asUint16">asUint16,u</Item>
      <Item Name="asInt32">asInt32,d</Item>
      <Item Name="asUint32">asUint32,u</Item>
      <Item Name="asInt64">asInt64,d</Item>
      <Item Name="asUint64">asUint64,u</Item>
      <Item Name="asFloat">asFloat,g</Item>
      <Item Name="asDouble">asDouble,g</Item>
      <Item Name="asPointer">asPointer</Item>
      <Item Name="asChar">asChar,c</Item>
    </Expand>
  </Type>

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_atomic_int32_t
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_atomic_int32_t">
    <DisplayString>{value,d}</DisplayString>
    <Expand>
      <Item Name="value">value,d</Item>
    </Expand>
  </Type>

  <!-- ═══════════════════════════════════════════════════════════════════
       mla_pointer_t
  ════════════════════════════════════════════════════════════════════════ -->
  <Type Name="mla_pointer_t">

    <!-- Null -->
    <DisplayString Condition="payload.asPointer == 0">null</DisplayString>

    <!-- Direct/platform pointer -->
    <DisplayString Condition="payload.asPointer != 0 &amp;&amp; memoryManager == 0">[ext] @ {payload.asPointer,X}</DisplayString>

    <!-- Default pointer manager -->
    <DisplayString Condition="payload.asPointer != 0 &amp;&amp; memoryManager == &amp;g_default_pointer_memory_manager">[owned] rc={*(long*)((char*)payload.asPointer + sizeof(mla_task_id_t)) + ((mla_atomic_int32_t*)((char*)payload.asPointer + sizeof(mla_task_id_t) + sizeof(long)))->value,d} data @ {(char*)payload.asPointer + ((sizeof(mla_task_id_t) + sizeof(long) + sizeof(mla_atomic_int32_t) + sizeof(mla_pointer_cleanup_hook_t) + sizeof(mla_dynamic_data_t) + sizeof(void*) - 1) &amp; ~(sizeof(void*) - 1)),X}</DisplayString>

    <!-- Unknown/custom manager -->
    <DisplayString>[managed] raw @ {payload.asPointer,X}</DisplayString>

    <Expand>
      <!-- data pointer -->
      <Item Name="[data ptr]"
            Condition="payload.asPointer != 0 &amp;&amp; memoryManager == 0"
            >payload.asPointer</Item>
      <Item Name="[data ptr]"
            Condition="payload.asPointer != 0 &amp;&amp; memoryManager == &amp;g_default_pointer_memory_manager"
            >(char*)payload.asPointer + ((sizeof(mla_task_id_t) + sizeof(long) + sizeof(mla_atomic_int32_t) + sizeof(mla_pointer_cleanup_hook_t) + sizeof(mla_dynamic_data_t) + sizeof(void*) - 1) &amp; ~(sizeof(void*) - 1))</Item>

      <!-- ref count (where supported) -->
      <Item Name="[ref count]"
            Condition="payload.asPointer != 0 &amp;&amp; memoryManager == &amp;g_default_pointer_memory_manager"
            >*(long*)((char*)payload.asPointer + sizeof(mla_task_id_t)) + ((mla_atomic_int32_t*)((char*)payload.asPointer + sizeof(mla_task_id_t) + sizeof(long)))->value,d</Item>

      <!-- raw allocation base -->
      <Item Name="[alloc base]"
            Condition="payload.asPointer != 0 &amp;&amp; memoryManager != 0"
            >payload.asPointer</Item>

      <!-- manager tag -->
      <Item Name="[manager]"
            Condition="memoryManager == 0"
            >"platform / external"</Item>
      <Item Name="[manager]"
            Condition="memoryManager == &amp;g_default_pointer_memory_manager"
            >"default (owned)"</Item>
      <Item Name="[manager]"
            Condition="memoryManager != 0 &amp;&amp; memoryManager != &amp;g_default_pointer_memory_manager"
            >"custom / unsupported"</Item>
    </Expand>
  </Type>

</AutoVisualizer>

